elasticIP=
postgresIP=
neo4jIP=
mqIP=
ldapUrl=
bindDN=
bindPassword=
searchBaseDN=




jdkURL=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/java/jdk-8u151-linux-x64.tar.gz
insightsConfigURL=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/InSightsConfig.zip
grafanaURL=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/grafana/grafana-5.2.2.tar.gz   
grafanaLDAP=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/grafana/ldap.toml
grafanaDefaults=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/grafana/defaults.ini
insightsUI=https://platform.cogdevops.com/insights_install/release/latest/InSightsUI.zip
insightsWar=https://platform.cogdevops.com/insights_install/release/latest/PlatformService.war
tomcatURL=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/tomcat/apache-tomcat-8.5.27.tar.gz
